#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/resttest
spring.datasource.username=resttest
spring.datasource.password=resttest

spring.data.rest.base-path=/api
spring.data.rest.default-page-size=20

spring.jpa.hibernate.ddl-auto=create
